Glyma.SharePoint/SilverlightMappingToolBasic/UI/SuperGraph/View/ManagementConsole/UI/ExportOptionDialog.xaml

<controls:ChildWindow x:Class="SilverlightMappingToolBasic.UI.SuperGraph.View.ManagementConsole.UI.ExportOptionDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           Width="300" Height="200" 
            Title="{Binding Path=ExportType, StringFormat= 'Export To {0} Options'}" Style="{StaticResource SuperChildWindowStyle}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White" Margin="10,10,10,0" CornerRadius="5" Padding="10">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <CheckBox Foreground="{Binding Path=FontColor}" Height="20"
                          ToolTipService.ToolTip="Include/Exclude the node icon images" 
                          IsChecked="{Binding Path=ShowImage, Mode=TwoWay}">Include Node Icons</CheckBox>
                <CheckBox Foreground="{Binding Path=FontColor}" Height="20"
                          ToolTipService.ToolTip="Include/Exclude the node descriptions" 
                          IsChecked="{Binding Path=ShowDescription, Mode=TwoWay}">Include Descriptions</CheckBox>
                
                <CheckBox Foreground="{Binding Path=FontColor}" Height="20"
                          ToolTipService.ToolTip="Include/Exclude videos assoiated with the node" 
                          IsChecked="{Binding Path=ShowVideo, Mode=TwoWay}">Include Videos</CheckBox>
                <CheckBox Foreground="{Binding Path=FontColor}" Height="20"
                          ToolTipService.ToolTip="Include/Exclude page numbers in the document" 
                          IsChecked="{Binding Path=ShowPages, Mode=TwoWay}">Include Page Numbers</CheckBox>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <telerik:RadButton x:Name="OkButton" Content="OK" IsEnabled="True"
                                   Width="100" Cursor="Hand"  Style="{StaticResource SuperButtonStyle}"
                                   FontFamily="Trebuchet MS" FontSize="14" Foreground="White"
                                           HorizontalAlignment="left" Margin="10,10,10,10" Click="OKButton_Click" />
            <telerik:RadButton x:Name="CancelButton" Content="Cancel" IsEnabled="True"
                                   Width="100" Cursor="Hand"  Style="{StaticResource SuperButtonStyle}"
                                   FontFamily="Trebuchet MS" FontSize="14" Foreground="White"
                                           HorizontalAlignment="Right" Margin="100,10,10,10" Click="CancelButton_Click" />
        </Grid>
        

    </Grid>
</controls:ChildWindow>