Glyma.SharePoint/SilverlightMappingToolBasic/UI/SuperGraph/View/ManagementConsole/UI/NewMapDialog.xaml

<controls:ChildWindow x:Class="SilverlightMappingToolBasic.UI.SuperGraph.View.ManagementConsole.UI.NewMapDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:richTextSupportClasses="clr-namespace:SilverlightMappingToolBasic.UI.SuperGraph.View.RichTextSupportClasses"
           Width="463" Height="152" 
           Title="New Map" HasCloseButton="False"  Style="{StaticResource SuperChildWindowStyle}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White" Margin="10" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="MapNameTextBlock" Text="Map Name:" Margin="10,0,0,0" Width="70" Height="20" HorizontalAlignment="Left" FontSize="12"  FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="#FF58aed1" Padding="0,3,0,0"/>
                <richTextSupportClasses:SpellCheckTextBox x:Name="MapNameTextBox" Grid.Column="1" Height="25" Margin="5" DocumentContentChanged="OnTextChanged"/>
            </Grid>
        </Border>
        <telerik:RadButton x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,10,10" Cursor="Hand"  Style="{StaticResource SuperButtonStyle}" FontFamily="Trebuchet MS" FontSize="14" Foreground="White" BorderThickness="0" Grid.Row="1" />
        <telerik:RadButton x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,95,10" Cursor="Hand"  Style="{StaticResource SuperButtonStyle}" FontFamily="Trebuchet MS" FontSize="14" Foreground="White" BorderThickness="0" Grid.Row="1" IsEnabled="False"/>
        

    </Grid>
</controls:ChildWindow>