Glyma.SharePoint/SilverlightMappingToolBasic/UI/SuperGraph/View/ManagementConsole/UI/SecurityManagementControl.xaml

<UserControl x:Class="SilverlightMappingToolBasic.UI.SuperGraph.View.ManagementConsole.UI.SecurityManagementControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate x:Key="PermissionGroupItemTemplate" >
            <StackPanel Orientation="Horizontal">
                <CheckBox  IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabled, Mode=OneWay}" Margin="0,0,5,0" ></CheckBox>
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150" TextAlignment="Right" Text="Select Permission Level:" Margin="10,10,10,0" VerticalAlignment="Top"></TextBlock>
                <telerik:RadComboBox  telerik:StyleManager.Theme="Windows8" Width="300" Height="20"  x:Name="SecurityBlockSelection" ItemsSource="{Binding PermissionGroups, Mode=TwoWay}"  Margin="0,5,10,5" SelectionChanged="SecurityBlockSelection_SelectionChanged" DataContextChanged="SecurityBlockSelection_DataContextChanged"></telerik:RadComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="428" TextAlignment="Left" FontSize="9" TextWrapping="Wrap" Text="Groups will only appear in the highest permission level that it has been assigned." Margin="170,0,0,0" Height="18" FontStyle="Italic"/>
            </StackPanel>
            <StackPanel>
                <telerik:RadListBox x:Name="SecurityManagementBox" BorderThickness="0" Height="350" Width="580" Padding="10,5,10,5" ItemTemplate="{StaticResource PermissionGroupItemTemplate}"  >

                </telerik:RadListBox>
            </StackPanel>
            <StackPanel x:Name="NoAssociationWarning" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,100,0,0">
                <Grid x:Name="WarningIcon" Width="48" Height="48">
                    <Grid x:Name="WarningBackground" Width="48" Height="48">
                        <Ellipse Fill="#FFFFCC11"/>
                    </Grid>
                    <Path Data="F1M874.094,289.369L854.3,254.63C854.028,254.151 853.515,253.856 852.958,253.856 852.403,253.856 851.89,254.151 851.617,254.63L831.824,289.369C831.555,289.84 831.559,290.416 831.835,290.883 832.111,291.348 832.618,291.634 833.165,291.634L872.752,291.634C873.299,291.634 873.805,291.348 874.081,290.883 874.357,290.416 874.361,289.84 874.094,289.369 M855.653,287.189L850.264,287.189 850.264,282.745 855.653,282.745 855.653,287.189z M855.653,279.41L850.264,279.41 850.264,266.077 855.653,266.077 855.653,279.41z" Stretch="Uniform" Fill="#FFFFFFFF" Width="26" Height="26" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="0" />
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
                <TextBlock x:Name="NoAssociationsWarningTextblock" Width="380" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
