Glyma.SharePoint/SilverlightMappingToolBasic/UI/Loading.xaml

<sdk:ChildWindow x:Class="SilverlightMappingToolBasic.UI.Loading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" HasCloseButton="False" Name="LoadingChildWindow" Closing="LoadingChildWindow_Closing" Background="#7F000000">
    <sdk:ChildWindow.Resources>
        <Style x:Key="ChildWindowStyle" TargetType="sdk:ChildWindow">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TabNavigation" Value="Cycle"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="OverlayBrush" Value="#7F000000"/>
            <Setter Property="OverlayOpacity" Value="0.3"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFF1F1F1" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="sdk:ChildWindow">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="WindowStates">
                                    <VisualState x:Name="Open">

                                    </VisualState>
                                    <VisualState x:Name="Closed">

                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Width="400" Height="260"
								x:Name="Overlay" 
								Background="{TemplateBinding OverlayBrush}" 
								HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
								Margin="0" 
								Opacity="1" 
								VerticalAlignment="Top"/>
                            <Grid Width="400" Height="260">
                                <Grid x:Name="ContentRoot"  Width="400" Height="260"
									HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
									RenderTransformOrigin="0.5,0.5" 
									VerticalAlignment="{TemplateBinding VerticalAlignment}" 
									>
                                    <Grid>
                                        <ContentPresenter 
											Grid.Row="0"
											x:Name="ContentPresenter" 
											ContentTemplate="{TemplateBinding ContentTemplate}" 
											Content="{TemplateBinding Content}" 
											HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											Margin="0"/>
                                        <!-- no close button in my template -->
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </sdk:ChildWindow.Resources>
    <sdk:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowStyle"/>
    </sdk:ChildWindow.Style>
    <Grid x:Name="LayoutRoot" Height="153" Width="401">
        <Grid.Triggers>
            <EventTrigger RoutedEvent='Canvas.Loaded'>
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard x:Name='LoadingAnimation2' AutoReverse='False' RepeatBehavior='Forever'>
                            <DoubleAnimationUsingKeyFrames BeginTime='00:00:00' Storyboard.TargetName='BubbleOne2' Storyboard.TargetProperty='(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)'>
                                <SplineDoubleKeyFrame KeyTime='00:00:00' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:00.3' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:00.6' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:02.2' Value='3'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:02.7' Value='1'/>
                                <!--<SplineDoubleKeyFrame KeyTime='00:00:06.3' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:06.6' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:08.3' Value='3'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:08.8' Value='1'/>-->
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime='00:00:00' Storyboard.TargetName='BubbleOne2' Storyboard.TargetProperty='(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)'>
                                <SplineDoubleKeyFrame KeyTime='00:00:00' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:00.3' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:00.6' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:02.2' Value='3'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:02.7' Value='1'/>
                                <!--<SplineDoubleKeyFrame KeyTime='00:00:06.3' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:06.6' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:08.3' Value='3'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:08.8' Value='1'/>-->
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime='00:00:00' Storyboard.TargetName='BubbleTwo2' Storyboard.TargetProperty='(UIElement.Opacity)'>
                                <SplineDoubleKeyFrame KeyTime='00:00:00' Value='0'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:00.5' Value='0'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:00.8' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:02.4' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:02.9' Value='0'/>
                                <!--<SplineDoubleKeyFrame KeyTime='00:00:06.1' Value='0'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:06.4' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:08.1' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:08.6' Value='0'/>-->
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime='00:00:00' Storyboard.TargetName='BubbleThree2' Storyboard.TargetProperty='(UIElement.Opacity)'>
                                <SplineDoubleKeyFrame KeyTime='00:00:00' Value='0'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:00.7' Value='0'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:01' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:02.6' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:03.1' Value='0'/>
                                <!--<SplineDoubleKeyFrame KeyTime='00:00:05.9' Value='0'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:06.2' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:07.9' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:08.4' Value='0'/>-->
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime='00:00:00' Storyboard.TargetName='BubbleFour2' Storyboard.TargetProperty='(UIElement.Opacity)'>
                                <SplineDoubleKeyFrame KeyTime='00:00:00' Value='0'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:00.9' Value='0'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:01.2' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:02.8' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:03.3' Value='0'/>
                                <!--<SplineDoubleKeyFrame KeyTime='00:00:05.7' Value='0'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:06' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:07.7' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:08.2' Value='0'/>-->
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime='00:00:00' Storyboard.TargetName='BubbleFive2' Storyboard.TargetProperty='(UIElement.Opacity)'>
                                <SplineDoubleKeyFrame KeyTime='00:00:00' Value='0'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:01.1' Value='0'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:01.4' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:03' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:03.5' Value='0'/>
                                <!--<SplineDoubleKeyFrame KeyTime='00:00:05.5' Value='0'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:05.8' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:07.5' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:08' Value='0'/>-->
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime='00:00:00' Storyboard.TargetName='BubbleSix2' Storyboard.TargetProperty='(UIElement.Opacity)'>
                                <SplineDoubleKeyFrame KeyTime='00:00:00' Value='0'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:01.3' Value='0'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:01.6' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:03.2' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:03.7' Value='0'/>
                                <!--<SplineDoubleKeyFrame KeyTime='00:00:05.3' Value='0'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:05.6' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:07.3' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:07.8' Value='0'/>-->
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime='00:00:00' Storyboard.TargetName='BubbleSeven2' Storyboard.TargetProperty='(UIElement.Opacity)'>
                                <SplineDoubleKeyFrame KeyTime='00:00:00' Value='0'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:01.5' Value='0'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:01.8' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:03.4' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:03.9' Value='0'/>
                                <!--<SplineDoubleKeyFrame KeyTime='00:00:05.1' Value='0'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:05.4' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:07.1' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:07.6' Value='0'/>-->
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime='00:00:00' Storyboard.TargetName='BubbleEight2' Storyboard.TargetProperty='(UIElement.Opacity)'>
                                <SplineDoubleKeyFrame KeyTime='00:00:00' Value='0'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:01.7' Value='0'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:02' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:03.6' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:04.1' Value='0'/>
                                <!--<SplineDoubleKeyFrame KeyTime='00:00:04.9' Value='0'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:05.2' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:06.9' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:07.4' Value='0'/>-->
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime='00:00:00' Storyboard.TargetName='BubbleOne2' Storyboard.TargetProperty='(UIElement.Opacity)'>
                                <SplineDoubleKeyFrame KeyTime='00:00:00' Value='0'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:00.3' Value='0'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:00.6' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:02.2' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:02.7' Value='0'/>
                                <!--<SplineDoubleKeyFrame KeyTime='00:00:06.3' Value='0'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:06.6' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:08.3' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:08.8' Value='0'/>-->
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime='00:00:00' Storyboard.TargetName='BubbleTwo2' Storyboard.TargetProperty='(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)'>
                                <SplineDoubleKeyFrame KeyTime='00:00:00.8' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:02.4' Value='3'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:02.9' Value='1'/>
                                <!--<SplineDoubleKeyFrame KeyTime='00:00:06.1' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:06.4' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:08.1' Value='3'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:08.6' Value='1'/>-->
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime='00:00:00' Storyboard.TargetName='BubbleTwo2' Storyboard.TargetProperty='(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)'>
                                <SplineDoubleKeyFrame KeyTime='00:00:00.8' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:02.4' Value='3'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:02.9' Value='1'/>
                                <!--<SplineDoubleKeyFrame KeyTime='00:00:06.1' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:06.4' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:08.1' Value='3'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:08.6' Value='1'/>-->
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime='00:00:00' Storyboard.TargetName='BubbleThree2' Storyboard.TargetProperty='(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)'>
                                <SplineDoubleKeyFrame KeyTime='00:00:01' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:02.6' Value='3'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:03.1' Value='1'/>
                                <!--<SplineDoubleKeyFrame KeyTime='00:00:05.9' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:06.2' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:07.9' Value='3'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:08.4' Value='1'/>-->
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime='00:00:00' Storyboard.TargetName='BubbleThree2' Storyboard.TargetProperty='(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)'>
                                <SplineDoubleKeyFrame KeyTime='00:00:01' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:02.6' Value='3'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:03.1' Value='1'/>
                                <!--<SplineDoubleKeyFrame KeyTime='00:00:05.9' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:06.2' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:07.9' Value='3'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:08.4' Value='1'/>-->
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime='00:00:00' Storyboard.TargetName='BubbleFour2' Storyboard.TargetProperty='(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)'>
                                <SplineDoubleKeyFrame KeyTime='00:00:01.2' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:02.8' Value='3'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:03.3' Value='1'/>
                                <!--<SplineDoubleKeyFrame KeyTime='00:00:05.7' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:06' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:07.7' Value='3'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:08.2' Value='1'/>-->
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime='00:00:00' Storyboard.TargetName='BubbleFour2' Storyboard.TargetProperty='(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)'>
                                <SplineDoubleKeyFrame KeyTime='00:00:01.2' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:02.8' Value='3'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:03.3' Value='1'/>
                                <!--<SplineDoubleKeyFrame KeyTime='00:00:05.7' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:06' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:07.7' Value='3'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:08.2' Value='1'/>-->
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime='00:00:00' Storyboard.TargetName='BubbleFive2' Storyboard.TargetProperty='(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)'>
                                <SplineDoubleKeyFrame KeyTime='00:00:01.4' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:03' Value='3'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:03.5' Value='1'/>
                                <!--<SplineDoubleKeyFrame KeyTime='00:00:05.5' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:05.8' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:07.5' Value='3'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:08' Value='1'/>-->
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime='00:00:00' Storyboard.TargetName='BubbleFive2' Storyboard.TargetProperty='(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)'>
                                <SplineDoubleKeyFrame KeyTime='00:00:01.4' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:03' Value='3'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:03.5' Value='1'/>
                                <!--<SplineDoubleKeyFrame KeyTime='00:00:05.5' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:05.8' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:07.5' Value='3'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:08' Value='1'/>-->
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime='00:00:00' Storyboard.TargetName='BubbleSix2' Storyboard.TargetProperty='(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)'>
                                <SplineDoubleKeyFrame KeyTime='00:00:01.6' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:03.2' Value='3'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:03.7' Value='1'/>
                                <!--<SplineDoubleKeyFrame KeyTime='00:00:05.3' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:05.6' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:07.3' Value='3'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:07.8' Value='1'/>-->
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime='00:00:00' Storyboard.TargetName='BubbleSix2' Storyboard.TargetProperty='(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)'>
                                <SplineDoubleKeyFrame KeyTime='00:00:01.6' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:03.2' Value='3'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:03.7' Value='1'/>
                                <!--<SplineDoubleKeyFrame KeyTime='00:00:05.3' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:05.6' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:07.3' Value='3'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:07.8' Value='1'/>-->
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime='00:00:00' Storyboard.TargetName='BubbleSeven2' Storyboard.TargetProperty='(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)'>
                                <SplineDoubleKeyFrame KeyTime='00:00:01.8' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:03.4' Value='3'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:03.9' Value='1'/>
                                <!--<SplineDoubleKeyFrame KeyTime='00:00:05.1' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:05.4' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:07.1' Value='3'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:07.6' Value='1'/>-->
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime='00:00:00' Storyboard.TargetName='BubbleSeven2' Storyboard.TargetProperty='(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)'>
                                <SplineDoubleKeyFrame KeyTime='00:00:01.8' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:03.4' Value='3'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:03.9' Value='1'/>
                                <!--<SplineDoubleKeyFrame KeyTime='00:00:05.1' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:05.4' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:07.1' Value='3'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:07.6' Value='1'/>-->
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime='00:00:00' Storyboard.TargetName='BubbleEight2' Storyboard.TargetProperty='(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)'>
                                <SplineDoubleKeyFrame KeyTime='00:00:02' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:03.6' Value='3'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:04.1' Value='1'/>
                                <!--<SplineDoubleKeyFrame KeyTime='00:00:04.9' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:05.2' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:06.9' Value='3'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:07.4' Value='1'/>-->
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime='00:00:00' Storyboard.TargetName='BubbleEight2' Storyboard.TargetProperty='(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)'>
                                <SplineDoubleKeyFrame KeyTime='00:00:02' Value='1'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:03.6' Value='3'/>
                                <SplineDoubleKeyFrame KeyTime='00:00:04.1' Value='1'/>
                                <!--<SplineDoubleKeyFrame KeyTime='00:00:04.9' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:05.2' Value='1'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:06.9' Value='3'/>
                                    <SplineDoubleKeyFrame KeyTime='00:00:07.4' Value='1'/>-->
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
        <Canvas Width='110' Height='110' Opacity="1">
            <Ellipse x:Name='BubbleOne2' Width='10' Height='10' Canvas.Left='78' Canvas.Top='78' Stretch='Fill' RenderTransformOrigin='0.5,0.5'>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX='1' ScaleY='1'/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX='0.477272' RadiusY='0.477268' Center='0.5,0.5' GradientOrigin='0.5,0.5'>
                        <GradientStop Color='#99FFFFFF' Offset='0'/>
                        <GradientStop Color='#00FFFFFF' Offset='1'/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name='BubbleTwo2' Width='10' Height='10' Canvas.Left='90' Canvas.Top='50' Stretch='Fill' RenderTransformOrigin='0.5,0.5' >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX='1' ScaleY='1'/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX='0.477272' RadiusY='0.477268' Center='0.5,0.5' GradientOrigin='0.5,0.5'>
                        <GradientStop Color='#99FFFFFF' Offset='0'/>
                        <GradientStop Color='#00FFFFFF' Offset='1'/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name='BubbleThree2' Width='10' Height='10' Canvas.Left='78' Canvas.Top='22' Stretch='Fill' RenderTransformOrigin='0.5,0.5'>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX='1' ScaleY='1'/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX='0.477272' RadiusY='0.477268' Center='0.5,0.5' GradientOrigin='0.5,0.5'>
                        <GradientStop Color='#99FFFFFF' Offset='0'/>
                        <GradientStop Color='#00FFFFFF' Offset='1'/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name='BubbleFour2' Width='10' Height='10' Canvas.Left='50' Canvas.Top='10' Stretch='Fill' RenderTransformOrigin='0.5,0.5' >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX='1' ScaleY='1'/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX='0.477272' RadiusY='0.477268' Center='0.5,0.5' GradientOrigin='0.5,0.5'>
                        <GradientStop Color='#99FFFFFF' Offset='0'/>
                        <GradientStop Color='#00FFFFFF' Offset='1'/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name='BubbleFive2' Width='10' Height='10' Canvas.Left='22' Canvas.Top='22' Stretch='Fill' RenderTransformOrigin='0.5,0.5' >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX='1' ScaleY='1'/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX='0.477272' RadiusY='0.477268' Center='0.5,0.5' GradientOrigin='0.5,0.5'>
                        <GradientStop Color='#99FFFFFF' Offset='0'/>
                        <GradientStop Color='#00FFFFFF' Offset='1'/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name='BubbleSix2' Width='10' Height='10' Canvas.Left='10' Canvas.Top='50' Stretch='Fill' RenderTransformOrigin='0.5,0.5' >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX='1' ScaleY='1'/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX='0.477272' RadiusY='0.477268' Center='0.5,0.5' GradientOrigin='0.5,0.5'>
                        <GradientStop Color='#99FFFFFF' Offset='0'/>
                        <GradientStop Color='#00FFFFFF' Offset='1'/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name='BubbleSeven2' Width='10' Height='10' Canvas.Left='22' Canvas.Top='78' Stretch='Fill' RenderTransformOrigin='0.5,0.5' >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX='1' ScaleY='1'/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX='0.477272' RadiusY='0.477268' Center='0.5,0.5' GradientOrigin='0.5,0.5'>
                        <GradientStop Color='#99FFFFFF' Offset='0'/>
                        <GradientStop Color='#00FFFFFF' Offset='1'/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name='BubbleEight2' Width='10' Height='10' Canvas.Left='50' Canvas.Top='90' Stretch='Fill' RenderTransformOrigin='0.5,0.5' >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX='1' ScaleY='1'/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX='0.477272' RadiusY='0.477268' Center='0.5,0.5' GradientOrigin='0.5,0.5'>
                        <GradientStop Color='#99FFFFFF' Offset='0'/>
                        <GradientStop Color='#00FFFFFF' Offset='1'/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
        <TextBlock FontFamily="Trebuchet MS" FontSize="11" Text="" x:Name="Progress" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Width="400" >
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0" HorizontalAlignment="Center">
                    <TextBlock FontFamily="Trebuchet MS" FontSize="11" Text='Status Text' x:Name="LeftBottomStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap" Width="350" TextAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,5,0" HorizontalAlignment="right">
                    <TextBlock FontFamily="Trebuchet MS" FontSize="11" Text="" x:Name="RightBottomStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>

</sdk:ChildWindow>
