Glyma.SharePoint/SilverlightMappingToolBasic/UI/SuperGraph/View/DomainAndMapSelection/DomainSelectionDialog.xaml

<controls:ChildWindow x:Class="SilverlightMappingToolBasic.UI.SuperGraph.View.DomainAndMapSelection.DomainSelectionDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           Width="500" Height="210"
           Title="Map Selection" Loaded="ChildWindow_Loaded"  Style="{StaticResource SuperChildWindowStyle}">
    <StackPanel x:Name="LayoutRoot" Height="210" Width="500">
        <StackPanel Orientation="Vertical" Margin="10">
            <Border Background="White" CornerRadius="5">
                <StackPanel Margin="10,5,10,10">
                    <TextBlock Height="28" HorizontalAlignment="Left" Margin="0,10,0,0" Name="SelectMapLabel" VerticalAlignment="Top" Width="139" Text="Select map to load:" FontSize="13"  FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="#FF58aed1"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Height="23" Name="ProjectNameLabel" VerticalAlignment="Top" Width="97" Margin="5,0,0,0" Text="Project Name" Padding="0,4,0,0"  FontSize="12"  FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="#FF58aed1"/>
                        <telerik:RadComboBox  telerik:StyleManager.Theme="Windows8" Height="23" Name="DomainSelector" VerticalAlignment="Top" Width="358" SelectionChanged="DomainSelector_SelectionChanged" ></telerik:RadComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Height="23" Name="MapNameLabel" Width="97" Text="Map Name" TextAlignment="Left" Margin="5,0,0,0" Padding="0,4,0,0" FontSize="12"  FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="#FF58aed1" />
                        <telerik:RadComboBox  telerik:StyleManager.Theme="Windows8"  Height="23" Name="MapSelector" VerticalAlignment="Top" Width="358" SelectionChanged="MapSelector_SelectionChanged" ></telerik:RadComboBox>
                    </StackPanel>
                </StackPanel>
            </Border>


        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <telerik:RadButton x:Name="ManagementConsoleButton" Visibility="Visible" Content="Management Console" Click="ManagementConsoleButtonOnClick"  Width="180" Cursor="Hand"  Style="{StaticResource SuperButtonStyle}" FontFamily="Trebuchet MS" FontSize="14" Foreground="White" HorizontalAlignment="Right" Margin="10,0,200,0"/>
            <telerik:RadButton x:Name="LoadButton" Content="Load" Click="LoadButton_Click" IsEnabled="False" Cursor="Hand"  Style="{StaticResource SuperButtonStyle}" FontFamily="Trebuchet MS" FontSize="14" Foreground="White" FontWeight="ExtraBold" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0"></telerik:RadButton>
        </StackPanel>
        
    </StackPanel>
</controls:ChildWindow>