Glyma.SharePoint/SilverlightMappingToolBasic/UI/View/UnhandledExceptionDialog.xaml

<controls:ChildWindow x:Class="SilverlightMappingToolBasic.UI.View.UnhandledExceptionDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           Width="460" Height="235" 
           Title="An Error Has Occurred" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                      Style="{StaticResource SuperChildWindowStyle}">
    <Border Background="White" Margin="10" CornerRadius="10">
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <telerik:RadButton Cursor="Hand"  Style="{StaticResource SuperButtonStyle}" FontFamily="Trebuchet MS" FontSize="14" Foreground="White" FontWeight="ExtraBold"
                               MaxWidth="200" MinWidth="100" Padding="30,2"  Height="23" x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" />
            <telerik:RadButton Cursor="Hand"  Style="{StaticResource SuperButtonStyle}" FontFamily="Trebuchet MS" FontSize="14" Foreground="White" FontWeight="ExtraBold"
                               MaxWidth="200" MinWidth="100" Padding="30,2"  x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,129,10" Grid.Row="1" />
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="440" TextWrapping="Wrap" Margin="0" Padding="5">
            <TextBlock.Text>
                An error has occurred. Any further work will not be saved. Please refresh your browser (press F5) before continuing your work.
            </TextBlock.Text>
            </TextBlock>
            <RichTextBlock IsTextSelectionEnabled="False" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="440" TextWrapping="Wrap" Margin="0,40,0,0" Padding="5">
                <RichTextBlock.Blocks>
                    <Paragraph>Please save the details of the error by pressing the 'Save Error Details' button and saving it to a file on your system and then sending this file to
                        <Hyperlink NavigateUri="mailto:support@glyma.co?subject=Glyma%20Bug%20Report">
                            support@glyma.co
                        </Hyperlink>.
                    </Paragraph>
                </RichTextBlock.Blocks>
            </RichTextBlock>
            <telerik:RadButton Cursor="Hand"  Style="{StaticResource SuperButtonStyle}" FontFamily="Trebuchet MS" FontSize="14" Foreground="White" FontWeight="ExtraBold"
                               MaxWidth="200" MinWidth="100" Padding="30,2"  Grid.Row="0" Content="Save Error Details" Height="23" HorizontalAlignment="Center" Margin="0,100,0,0" Name="SaveErrorDetails" VerticalAlignment="Top" Click="SaveErrorDetails_Click" />
        </Grid>
    </Border>
</controls:ChildWindow>