Glyma.VideoPlayer/VideoPlayer/UI/PlayControl.xaml

<UserControl x:Class="VideoPlayer.UI.PlayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="20" d:DesignWidth="80">
    <UserControl.Resources>
        <Style TargetType="RepeatButton" x:Name="RepeatBorderlessStyle" x:Key="RepeatBorderlessStyle">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Grid x:Name="RepeatButtonGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="RepeatButtonGrid" Storyboard.TargetProperty="Opacity" To="0.6"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="RepeatButtonGrid" Storyboard.TargetProperty="Opacity" To="0.4"/>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="RepeatFocusVisualElement" Storyboard.TargetProperty="Opacity" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Border Opacity="0"  x:Name="BackgroundAnimation"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="RepeatContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"/>
                            <Rectangle x:Name="RepeatFocusVisualElement" RadiusX="2" RadiusY="2" Margin="1" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Button" x:Name="BorderlesStyle" x:Key="BorderlesStyle">

            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="ButtonGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="ButtonGrid" Storyboard.TargetProperty="Opacity" To="0.6"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="ButtonGrid" Storyboard.TargetProperty="Opacity" To="0.4"/>

                                        </Storyboard>
                                    </VisualState>
                                    <!--
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To=".55"/>
                                                </Storyboard>
                                            </VisualState>-->
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Border Opacity="0"  x:Name="BackgroundAnimation"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"/>
                            <!--<Rectangle x:Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Fill="#FFFFFFFF" Opacity="0" IsHitTestVisible="false" />-->
                            <Rectangle x:Name="FocusVisualElement" RadiusX="2" RadiusY="2" Margin="1" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" />
                        </Grid>
                        <!--Define the ControlTemplate here.-->

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Black">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="PlayButton" Width="20" Height="20" VerticalContentAlignment="Top" 
                        HorizontalContentAlignment="Left" Click="PlayButton_Clicked" Style="{StaticResource BorderlesStyle}" >
                <StackPanel Width="20" Height="20" Background="Black">
                    <Polygon Width="20" Height="20" Points="5,4 5,14 15,9" Fill="White" ></Polygon>
                </StackPanel>
            </Button>
            <Button x:Name="PauseButton" Width="20" Height="20" VerticalContentAlignment="Top"  
                        HorizontalContentAlignment="Left" Click="PauseButton_Clicked" Style="{StaticResource BorderlesStyle}" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Margin="2,0,0,0" Width="20" Height="20" Background="Black">
                    <Line X1="4" X2="4" Y1="3" Y2="15" StrokeThickness="4" Stroke="White" />
                    <Line X1="4" X2="4" Y1="3" Y2="15" StrokeThickness="4" Stroke="White" />
                </StackPanel>
            </Button>
            <Button x:Name="StopButton" Width="20" Height="20" VerticalContentAlignment="Top" 
                        HorizontalContentAlignment="Left" Click="StopButton_Clicked" Style="{StaticResource BorderlesStyle}">
                <StackPanel Width="20" Height="20" Background="Black">
                    <Polygon Width="20" Height="20" Points="5,4 5,14 14,14 14,4" Fill="White" />
                    </StackPanel>
            </Button>
            <RepeatButton x:Name="StepBackButton" Width="20" Height="20" VerticalContentAlignment="Top"  Interval="100" Delay="200"
                        HorizontalContentAlignment="Left" Click="StepBackButton_Clicked" Style="{StaticResource RepeatBorderlessStyle}">
                <StackPanel Orientation="Horizontal" Width="20" Height="20" Background="Black" Margin="0">
                    <Polygon Width="6" Height="20" Points="0,9 6,14 6,4" Fill="White" Margin="4,0,0,0" UseLayoutRounding="False"></Polygon>
                    <Polygon Width="6" Height="20" Points="0,9 6,14 6,4" Fill="White" Margin="0" UseLayoutRounding="False"></Polygon>
                </StackPanel>
            </RepeatButton>
            <RepeatButton x:Name="StepForwardButton" Width="20" Height="20" VerticalContentAlignment="Top" Interval="100" Delay="200"
                        HorizontalContentAlignment="Left" Click="StepForwardButton_Clicked" Style="{StaticResource RepeatBorderlessStyle}">
                <StackPanel Orientation="Horizontal" Width="20" Height="20" Background="Black" Margin="0">
                    <Polygon Width="6" Height="20" Points="0,4 0,14 6,9" Fill="White" Margin="4,0,0,0" UseLayoutRounding="False"></Polygon>
                    <Polygon Width="6" Height="20" Points="0,4 0,14 6,9" Fill="White" Margin="0" UseLayoutRounding="False"></Polygon>
                </StackPanel>
            </RepeatButton>
        </StackPanel>
    </Grid>
</UserControl>
