Glyma.VideoPlayer/VideoPlayer/UI/TimeLineSlider.xaml

<UserControl x:Class="VideoPlayer.UI.TimeLineSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="20" d:DesignWidth="250">
    <StackPanel Orientation="Horizontal" Background="Black" Width="250" MouseLeftButtonDown="TimeLineSliderMouseLeftButtonDown" MouseLeftButtonUp="TimeLineSliderMouseLeftButtonUp" >
        <Canvas x:Name="Slider" Width="210"  Height="20">
            <Rectangle x:Name="PlayValue" Canvas.ZIndex="3" Width="0" Height="4" Fill="White" Margin="5,8,0,0" Stroke="White"/>
            <Rectangle x:Name="BufferValue" Canvas.ZIndex="2" Width="0" Height="4" Fill="#FF878787" Margin="5,8,0,0"/>
            <Rectangle x:Name="SliderValue" Canvas.ZIndex="1" Width="210" Height="4" Fill="#FF555555" Margin="5,8,0,0"/>
        </Canvas>
        <!--<Slider x:Name="Slider" Margin="5,4,0,0" Style="{StaticResource SliderStyle}"
                        MinWidth="230" HorizontalAlignment="Stretch" Cursor="Hand" Height="28" FlowDirection="LeftToRight" IsDirectionReversed="False" Opacity="1" ValueChanged="Slider_ValueChanged" />
                -->


        <TextBlock Width="38" x:Name="TimeTextBlock" Foreground="LightGray" VerticalAlignment="Center" Text="0:00" HorizontalAlignment="Right" TextAlignment="Right"/>
    </StackPanel>
</UserControl>
