Glyma.VideoPlayer/VideoPlayer/UI/UrlControl.xaml

<UserControl x:Class="VideoPlayer.UI.UrlControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30" d:DesignWidth="400">
<UserControl.Resources>
        <Style TargetType="Button" x:Name="BorderlesStyle" x:Key="BorderlesStyle">

            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="ButtonGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="ButtonGrid" Storyboard.TargetProperty="Opacity" To="0.6"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="ButtonGrid" Storyboard.TargetProperty="Opacity" To="0.4"/>

                                        </Storyboard>
                                    </VisualState>
                                    <!--
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To=".55"/>
                                                </Storyboard>
                                            </VisualState>-->
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Border Opacity="0"  x:Name="BackgroundAnimation"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"/>
                            <!--<Rectangle x:Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Fill="#FFFFFFFF" Opacity="0" IsHitTestVisible="false" />-->
                            <Rectangle x:Name="FocusVisualElement" RadiusX="2" RadiusY="2" Margin="1" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" />
                        </Grid>
                        <!--Define the ControlTemplate here.-->

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Height="30" Width="400" Background="Black" MaxHeight="30" MaxWidth="400">
        <StackPanel Orientation="Horizontal" Background="Black">
            <Border Background="Black" Margin="5,0,0,0">
                <TextBox FontSize="11" Height="20" Margin="5,0,0,0" Name="UrlBox" Text="{Binding Source, Mode=TwoWay}" Foreground="Black" HorizontalAlignment="Left" BorderThickness="0,0,0,0" Width="352" KeyDown="UrlBox_KeyDown"/>

            </Border>
            <Button x:Name="GoButton" Width="20" Height="20" VerticalContentAlignment="Top" Margin="5,0,0,0"
                        HorizontalContentAlignment="Left" Click="GoButton_Clicked" Style="{StaticResource BorderlesStyle}" >
                <StackPanel Width="20" Height="20" Background="Black">
                    <Polygon Width="20" Height="20" Points="4,8 8,8 8,4 16,10 8,16 8,12 4,12" Fill="White" />
                </StackPanel>
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
