Glyma.VideoPlayer/VideoPlayer/UI/VolumeControl.xaml

<UserControl x:Class="VideoPlayer.UI.VolumeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="20" d:DesignWidth="70">
<UserControl.Resources>
        <Style TargetType="Button" x:Name="BorderlesStyle" x:Key="BorderlesStyle">

            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="ButtonGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="ButtonGrid" Storyboard.TargetProperty="Opacity" To="0.6"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="ButtonGrid" Storyboard.TargetProperty="Opacity" To="0.4"/>

                                        </Storyboard>
                                    </VisualState>
                                    <!--
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To=".55"/>
                                                </Storyboard>
                                            </VisualState>-->
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Border Opacity="0"  x:Name="BackgroundAnimation"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"/>
                            <!--<Rectangle x:Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Fill="#FFFFFFFF" Opacity="0" IsHitTestVisible="false" />-->
                            <Rectangle x:Name="FocusVisualElement" RadiusX="2" RadiusY="2" Margin="1" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" />
                        </Grid>
                        <!--Define the ControlTemplate here.-->

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Black" Height="20" Width="70">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="MuteButton" Width="20" Height="20" VerticalContentAlignment="Top" 
                        HorizontalContentAlignment="Left" Click="MuteBox_Click" Style="{StaticResource BorderlesStyle}" >
                <StackPanel Width="20" Height="20" Background="Black">
                <Polygon Points="2,9 10,4 15,4 17,9 15,14 14,14 16,9 14,4 13,4 15,9 13,14 12,14 14,9 12,4 11,4 13,9 11,14 10,14 12,9 10,4 9,5 11,9 9,13 10,14" Fill="White" />
                </StackPanel>
                </Button>
            <Button x:Name="UnMuteButton" Width="20" Height="20" VerticalContentAlignment="Top" Visibility="Collapsed"
                        HorizontalContentAlignment="Left" Click="MuteBox_Click" Style="{StaticResource BorderlesStyle}" >
                <StackPanel Width="20" Height="20" Background="Black">
                <Polygon Points="2,10 9,6 11,10 9,14" Fill="White" />
                </StackPanel>
            </Button>
            <Canvas x:Name="Slider" Width="45" Height="20" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseLeave="Slider_MouseLeave" Margin="2,0,0,0" MouseMove="Slider_MouseMove">
                <Rectangle x:Name="VolumeValue" Canvas.ZIndex="2" Width="0" Height="4" Fill="White" Margin="0,8,0,0" Stroke="White"/>
                <Rectangle x:Name="VolumeMax" Canvas.ZIndex="1" Width="45" Height="4" Fill="#FF555555" Margin="0,8,0,0"/>
            </Canvas>
        </StackPanel>

    </Grid>
</UserControl>
