Glyma.SharePoint/SilverlightMappingToolBasic/Code/Controls/AddNodeContextMenu.xaml

<UserControl x:Class="SilverlightMappingToolBasic.Controls.AddNodeContextMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="260" d:DesignWidth="260">
    <Canvas x:Name="LayoutRoot" Background="Transparent" Width="260" Height="260" Opacity="0.8">
        <Canvas.RenderTransform>
            <ScaleTransform CenterX="130" CenterY="130" />
        </Canvas.RenderTransform>
        <Image x:Name="MapImage" Source="/SilverlightMappingToolBasic;component/Images/network.png"  
                Width="48" Height="48" Canvas.Left="106" Canvas.Top="10" MouseLeftButtonDown="MapImage_MouseLeftButtonDown">
        </Image>
        <Image x:Name="QuestionImage" Source="/SilverlightMappingToolBasic;component/Images/question.png"  
               Width="48" Height="48" Canvas.Left="209" Canvas.Top="103" MouseLeftButtonDown="QuestionImage_MouseLeftButtonDown">
        </Image>
        <Image x:Name="IdeaImage" Source="/SilverlightMappingToolBasic;component/Images/exclamation.png"  
               Width="48" Height="48" Canvas.Left="4" Canvas.Top="101" MouseLeftButtonDown="IdeaImage_MouseLeftButtonDown">
        </Image>
        <Image x:Name="ProImage" Source="/SilverlightMappingToolBasic;component/Images/plus.png"  
               Width="48" Height="48" Canvas.Left="59" Canvas.Top="194" MouseLeftButtonDown="ProImage_MouseLeftButtonDown">
        </Image>
        <Image x:Name="ConImage" Source="/SilverlightMappingToolBasic;component/Images/minus.png"  
               Width="48" Height="48" Canvas.Left="158" Canvas.Top="193" MouseLeftButtonDown="ConImage_MouseLeftButtonDown">
        </Image>
    </Canvas>
</UserControl>
