Glyma.SharePoint/SilverlightMappingToolBasic/Code/Controls/EditMetadataDialog.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="SilverlightMappingToolBasic.Controls.EditMetadataDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:ct="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
           Width="397" Height="199" 
           Title="Edit Metadata">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0">Name:</TextBlock>
            <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2" />

            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Type:</TextBlock>
            <ComboBox x:Name="TypeComboBox" Grid.Row="1" Grid.Column="1" Width="255" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
                      SelectionChanged="TypeComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            
            
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0">Value:</TextBlock>

            <TextBox x:Name="StringTextBox" Grid.Row="2" Grid.Column="1" AcceptsReturn="True" Margin="2" Height="25" VerticalAlignment="Top" Visibility="Collapsed" />
            <toolkit:NumericUpDown x:Name="NumericUpDown" Grid.Row="2" Grid.Column="1" Margin="2" VerticalAlignment="Top" DecimalPlaces="6" Visibility="Collapsed"  />
            <StackPanel x:Name="DateTimePicker" Orientation="Vertical"  Grid.Row="2" Grid.Column="1" Visibility="Collapsed">
                <sdk:DatePicker x:Name="DatePicker" Margin="2" VerticalAlignment="Top"  />
                <StackPanel Orientation="Horizontal">
                    <!-- <toolkit:TimeUpDown x:Name="TimeUpDown" Margin="2" VerticalAlignment="Top" IsEnabled="False" /> -->
                    <CheckBox x:Name="IncludeTimeCheckBox" VerticalAlignment="Center" Checked="IncludeTimeCheckBox_Checked" Unchecked="IncludeTimeCheckBox_Unchecked"/>
                    <TextBlock Text="Include time value" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            
        </Grid>
        <TextBlock x:Name="ValidationErrorTextBlock" Foreground="Red" FontStyle="Italic" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="1"  />
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>