Glyma.SharePoint/SilverlightMappingToolBasic/Code/Controls/PropertiesEditor.xaml

<UserControl x:Class="SilverlightMappingToolBasic.Controls.PropertiesEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <StackPanel>
        <Grid MinHeight="150" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="230"/>
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <sdk:DataGrid Grid.Row="0" 
                          Height="230"
                          Name="NodeMetadataDataGrid" 
                          AutoGenerateColumns="False"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          GridLinesVisibility="All" 
                          HeadersVisibility="Column"
                          CanUserResizeColumns="True"
                          SelectionMode="Single"
                          SelectionChanged="NodeMetadataDataGrid_SelectionChanged">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding Path=MetadataName, Mode=OneTime}"  CanUserReorder="True" Width="200" CanUserResize="True" IsReadOnly="False" CanUserSort="False" Header="Name" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=MetadataValue}" CanUserReorder="False" Width="300" CanUserResize="True" IsReadOnly="True" CanUserSort="False" Header="Value" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                <Button x:Name="AddMetadataButton" Width="75" Height="25" HorizontalAlignment="Right" Margin="0,5,5,5" Click="AddMetadataButton_Click">Load...</Button>
                <Button x:Name="DeleteMetadataButton" Width="75" Height="25" HorizontalAlignment="Right" Margin="0,5,5,5" IsEnabled="False" Click="DeleteMetadataButton_Click">Delete</Button>
                <Button x:Name="EditMetadataButton" Width="75" Height="25" HorizontalAlignment="Right" Margin="0,5,5,5" IsEnabled="False" Click="EditMetadataButton_Click">Edit...</Button>
                <Button x:Name="SaveButton" Width="75" Height="25" HorizontalAlignment="Right" Margin="0,5,5,5" IsEnabled="False" Click="SaveButton_Click">Save</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
