Glyma.SharePoint/SilverlightMappingToolBasic/UI/SuperGraph/View/PropertiesEditorSupportClasses/InsertPictureDialog.xaml

<telerik:RadWindow x:Class="SilverlightMappingToolBasic.UI.SuperGraph.View.PropertiesEditorSupportClasses.InsertPictureDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="214" d:DesignWidth="619" Header="Insert Picture" HideMaximizeButton="True" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" HideMinimizeButton="True" IsTopmost="True" Closed="RadWindow_Closed" DataContextChanged="RadWindow_DataContextChanged" ModalBackground="#C8000000">

    <StackPanel Orientation="Vertical" Visibility="Visible" x:Name="IframePanel" Height="180">
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Picture Url:" TextAlignment="Right" Width="100" Margin="10"></TextBlock>
            <TextBox x:Name="UrlTextBox" Width="400" Margin="5" Height="24"  Text="{Binding UriSource, Mode=TwoWay}" BorderThickness="1" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Width:" TextAlignment="Right" Width="100" Margin="10"></TextBlock>
            <telerik:RadNumericUpDown x:Name="WidthTextBox" Height="20" Width="100" Margin="5" Value="{Binding Width, Mode=TwoWay}" ValueFormat="Numeric" NumberDecimalDigits="0" Minimum="0" Maximum="2000"></telerik:RadNumericUpDown>
            <TextBlock Text="px" Width="100" Margin="0,10,0,0"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Height:" TextAlignment="Right" Width="100" Margin="10"></TextBlock>
            <telerik:RadNumericUpDown  x:Name="HeightTextBox" Height="20" Width="100" Margin="5" Value="{Binding Height, Mode=TwoWay}" ValueFormat="Numeric" NumberDecimalDigits="0" Minimum="0" Maximum="2000"></telerik:RadNumericUpDown>
            <TextBlock Text="px" Width="100" Margin="0,10,0,0"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <telerik:RadButton Height="25" Width="100" Margin="10,0,0,0" Content="Ok" Click="Ok_Click"></telerik:RadButton>
            <telerik:RadButton Height="25" Width="100" Margin="10,0,0,0" Content="Cancel" Click="Cancel_Click"></telerik:RadButton>
        </StackPanel>
    </StackPanel>
</telerik:RadWindow>
