Glyma.SharePoint/SilverlightMappingToolBasic/UI/SuperGraph/View/StatusBar/StatusBar.xaml

<UserControl x:Class="SilverlightMappingToolBasic.UI.SuperGraph.View.StatusBar.StatusBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="20" d:DesignWidth="300">
    <Canvas x:Name="LayoutRoot" MouseLeave="LayoutRoot_OnMouseLeave" Width="300">
        <StackPanel Cursor="Hand" MouseLeftButtonUp="PushButton_OnMouseLeftButtonUp" Margin="0,-20,0,0"  x:Name="PushButton" Width="300" Height="20" Background="#FF57afcf" Visibility="Collapsed" MouseEnter="PushButton_OnMouseEnter" MouseLeave="PushButton_OnMouseLeave">
            <TextBlock Margin="20,3,5,2" FontSize="9" Foreground="White" Text="Forcefully Save Transactions" FontStyle="Italic" FontFamily="Lucida Sans Unicode" FontWeight="Normal"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="right" Background="#FF57afcf" Width="300">
            <Grid x:Name="ContentPanel" Margin="2,2,2,0">
                <Grid.Resources>
                    <Storyboard x:Name="SpinAnimation" >
                        <DoubleAnimation
                      Storyboard.TargetName="RotatingLineTransform"
                      Storyboard.TargetProperty="Angle"
                      Duration="00:00:01" RepeatBehavior="Forever" To="360" />
                    </Storyboard>
                </Grid.Resources>
                <Image x:Name="ProcessingRingImage" Source="/SilverlightMappingToolBasic;component/Images/StatusBar/clock-ring.png" Height="14" Width="14" Margin="3,0,0,2" Visibility="Collapsed"></Image>
                <Image x:Name="IdleImage" Source="/SilverlightMappingToolBasic;component/Images/StatusBar/idle.png" Height="14" Width="14" Margin="3,0,0,2"  Visibility="Visible"></Image>
                <Rectangle x:Name="RotatingLine" Visibility="Collapsed" Width="1" Height="6"  
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Stroke="White" Fill="White"
                        RenderTransformOrigin="0.5,1" Margin="11,2,9,0">
                    <Rectangle.RenderTransform>
                        <RotateTransform x:Name="RotatingLineTransform"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <Border Cursor="Hand" x:Name="CountBackground" Background="#ffA3D89E" Height="14" MinWidth="14" CornerRadius="7" MouseRightButtonUp="CountBackground_MouseRightButtonUp">
                <TextBlock x:Name="CountText" Margin="4,0,3,0" Foreground="White" FontSize="8" FontWeight="Bold" Text=""></TextBlock>
            </Border>

            <TextBlock Margin="2,3,5,2" x:Name="StatusText" FontSize="9" Foreground="White" Text="no actions in progress - you may safely close the browser" FontStyle="Italic" FontFamily="Lucida Sans Unicode" FontWeight="Normal"></TextBlock>
        </StackPanel>
    </Canvas>
    
</UserControl>
