Glyma.SharePoint/SilverlightMappingToolBasic/UI/SuperGraph/View/BreadcrumbSupportClasses/BreadcrumbControl.xaml

<UserControl x:Class="SilverlightMappingToolBasic.UI.SuperGraph.View.BreadcrumbSupportClasses.BreadcrumbControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:breadcrumbSupportClasses="clr-namespace:SilverlightMappingToolBasic.UI.SuperGraph.View.BreadcrumbSupportClasses"
    mc:Ignorable="d"
    d:DesignHeight="26" d:DesignWidth="198">
    <Grid ToolTipService.ToolTip="{Binding Name}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <breadcrumbSupportClasses:BreadcrumbComboBox Grid.Column="0" Grid.ColumnSpan="3" Margin="0" x:Name="MapList" Visibility="Collapsed" FontFamily="Trebuchet MS"></breadcrumbSupportClasses:BreadcrumbComboBox>
        <breadcrumbSupportClasses:BreadcrumbTextBlock  Grid.Column="0" Grid.ColumnSpan="2" x:Name="TextBlock" Margin="0" Cursor="Hand" FontFamily="Trebuchet MS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></breadcrumbSupportClasses:BreadcrumbTextBlock>
        <Polygon x:Name="RightArrow"  Grid.Column="0" Visibility="{Binding ArrowVisibility}" Points="0,0 8,13, 0,26" Stroke="#FF57afcf" Fill="#FF57afcf" Margin="0">
            <Polygon.Effect>
                <DropShadowEffect Color="#FFFFFFFF" ShadowDepth="1" Opacity="1" Direction="0" BlurRadius="1">

                </DropShadowEffect>
            </Polygon.Effect>
        </Polygon>
    </Grid>
</UserControl>
