Glyma.SharePoint/SilverlightMappingToolBasic/UI/SuperGraph/View/Sidebar/SidebarButton.xaml

<sidebar:SidebarButtonBase x:Class="SilverlightMappingToolBasic.UI.SuperGraph.View.Sidebar.SidebarButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sidebar="clr-namespace:SilverlightMappingToolBasic.UI.SuperGraph.View.Sidebar"
    mc:Ignorable="d"
    d:DesignHeight="68" d:DesignWidth="70" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" MouseMove="UserControl_MouseMove" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ButtonStates">
            <VisualState x:Name="Over">
                <Storyboard>
                    <ColorAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Fill" BeginTime="00:00:00" Duration="00:00:00" To="#ff656565"/>
                    <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background" BeginTime="00:00:00" Duration="00:00:00" To="#ff05426e"/>
                </Storyboard>
            </VisualState>

            <VisualState x:Name="Clicked">
                <Storyboard>
                    <ColorAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Fill" BeginTime="00:00:00" Duration="00:00:00" To="#ff548396"/>
                    <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background" BeginTime="00:00:00" Duration="00:00:00" To="#ffcce2eb"/>
                </Storyboard>
            </VisualState>

            <VisualState x:Name="Out">
                <Storyboard>
                    <ColorAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Fill" BeginTime="00:00:00" Duration="00:00:00" To="#ffffffff"/>
                    <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background" BeginTime="00:00:00" Duration="00:00:00" To="#FF57afcf"/>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <StackPanel x:Name="ButtonBackground" Background="#FF57afcf"   Cursor="Hand">

        <Grid Width="48" Height="48" >
            <Path Data="{Binding Data}" Name="Icon" Stretch="Uniform" Fill="#ffffffff" Width="26" Height="26" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
        <TextBlock x:Name="ButtonText" Text="{Binding Text}" Foreground="White" Width="70" TextWrapping="Wrap" TextAlignment="Center" FontSize="9"></TextBlock>
    </StackPanel>
    
</sidebar:SidebarButtonBase>
