Glyma.SharePoint/SilverlightMappingToolBasic/UI/SuperGraph/View/Sidebar/SuperSidebarButton.xaml

<UserControl x:Class="SilverlightMappingToolBasic.UI.SuperGraph.View.Sidebar.SuperSidebarButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="70" d:DesignWidth="70" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
<VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ButtonStates">
            <VisualState x:Name="Hover">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="ButtonImage" Storyboard.TargetProperty="(UIElement.Visibility)">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="ButtonHoverImage" Storyboard.TargetProperty="(UIElement.Visibility)">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Out">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="ButtonImage" Storyboard.TargetProperty="(UIElement.Visibility)">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="ButtonHoverImage" Storyboard.TargetProperty="(UIElement.Visibility)">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <StackPanel Orientation="Vertical">
        <Button Cursor="Hand" x:Name="ExpandButton" Width="70" Height="70" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Click="Button_Clicked" Style="{StaticResource SidbarButtonStyle}" LostFocus="ExpandButton_LostFocus">
            <Grid Height="70" Width="70">
                <Grid x:Name="ButtonBackground" Background="#FF58aed1" Cursor="Hand" Height="70">
            
                    <Image x:Name="ButtonImage" Source="{Binding ImageSource}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0"></Image>
                    <Image x:Name="ButtonHoverImage" Visibility="Collapsed" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0"></Image>
                </Grid>
            
            </Grid>
        </Button>   
    </StackPanel>
    
</UserControl>
