Glyma.SharePoint/SilverlightMappingToolBasic/UI/SuperGraph/View/ContextMenu/RatingControl/SuperRating.xaml

<toolkit:MenuItem x:Class="SilverlightMappingToolBasic.UI.SuperGraph.View.ContextMenu.RatingControl.SuperRating"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
    d:DesignHeight="50" d:DesignWidth="140" Style="{StaticResource SuperMenuRatingStyle}">

    <toolkit:MenuItem.Resources>
        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FF23a0da" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
        </Style>
        <SolidColorBrush x:Key="ControlForegroundNormal" Color="#FF000000"/>
        <SolidColorBrush x:Key="RatingBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="RatingBorderBrush" Color="Transparent"/>
        <SolidColorBrush x:Key="RatingReadOnlyBorderBrush" Color="#FF23a0da"/>
        <SolidColorBrush x:Key="RatingReadOnlyBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="FocusBrushBlack" Color="#FF000000"/>
        <Style x:Key="RadRatingStyle" TargetType="telerik:RadRating">
            <Setter Property="Foreground" Value="{StaticResource ControlForegroundNormal}"/>
            <Setter Property="Background" Value="{StaticResource RatingBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RatingBorderBrush}"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:RadRating">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ReadOnlyVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="Focused">
                                        <Storyboard Duration="0">
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualElement">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <ItemsPresenter/>
                            </Border>
                            <Border x:Name="ReadOnlyVisualElement" BorderBrush="{StaticResource RatingReadOnlyBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource RatingReadOnlyBackground}" IsHitTestVisible="False" Opacity="0"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" RadiusY="1" RadiusX="1" Stroke="{StaticResource FocusBrushBlack}" StrokeThickness="1" StrokeDashArray="1 2" Visibility="Collapsed"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </toolkit:MenuItem.Resources>
    <toolkit:MenuItem.Header>
        <Grid x:Name="LayoutRoot" Height="50" Margin="0,0,0,0">
            <TextBlock x:Name="RateText" Text="Insight Rating" Style="{StaticResource TitleText}" />
            <telerik:RadRating x:Name="RatingBox" Style="{StaticResource RadRatingStyle}" Value="{Binding UIRate, Mode=TwoWay}" IsReadOnly="{Binding IsRated, Mode=OneWay}" HorizontalAlignment="Left" Margin="5,25,0,0" Precision="Half"/>
        </Grid>
    </toolkit:MenuItem.Header>

    
</toolkit:MenuItem>
