Glyma.SharePoint/SilverlightMappingToolBasic/UI/SuperGraph/View/NodeControlSupportClasses/NodeCornerControl.xaml

<UserControl x:Class="SilverlightMappingToolBasic.UI.SuperGraph.View.NodeControlSupportClasses.NodeCornerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodeControlSupportClasses="clr-namespace:SilverlightMappingToolBasic.UI.SuperGraph.View.NodeControlSupportClasses"
    xmlns:videoWebPart="clr-namespace:SilverlightMappingToolBasic.UI.Extensions.VideoWebPart"
    mc:Ignorable="d"
    d:DesignHeight="14" d:DesignWidth="24" DataContextChanged="UserControl_DataContextChanged">
    
    <Canvas x:Name="LayoutRoot" Background="Transparent">
        <!--
        <nodeControlSupportClasses:NodeCornerButton Visibility="Collapsed" Click="OnRelatedContentClicked" Style="{StaticResource NodeCorerButtonStyle}" x:Name="ContentButton" Margin="0,0,0,0" Height="14" Width="20"
        ButtonType="Content">
        </nodeControlSupportClasses:NodeCornerButton>
        <nodeControlSupportClasses:NodeCornerButton Visibility="Collapsed" Click="OnActiveFeedClicked" Style="{StaticResource NodeCorerButtonStyle}" x:Name="FeedButton" Margin="0,0,0,0" Height="14" Width="20"
        ButtonType="Feed">
        </nodeControlSupportClasses:NodeCornerButton>
        <nodeControlSupportClasses:NodeCornerButton Visibility="Collapsed" Click="OnRelatedMapClicked" Style="{StaticResource NodeCorerButtonStyle}" x:Name="RelatedNodesButton" Margin="0,0,0,0" Height="14" Width="20"
        ButtonType="Map" >
        </nodeControlSupportClasses:NodeCornerButton>-->
        <!--<videoWebPart:VideoControl Visibility="Collapsed" x:Name="VideoRemoteControl"></videoWebPart:VideoControl>-->
    </Canvas>
</UserControl>
