Glyma.SharePoint/SilverlightMappingToolBasic/UI/SuperGraph/View/NodeControlSupportClasses/NodeControl.xaml

<UserControl x:Class="SilverlightMappingToolBasic.UI.SuperGraph.View.NodeControlSupportClasses.NodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customcontrols="clr-namespace:SilverlightMappingToolBasic.UI.SuperGraph.View.NodeControlSupportClasses"
             xmlns:videocontrols="clr-namespace:SilverlightMappingToolBasic.UI.Extensions.VideoWebPart"
             xmlns:collapseSupportClasses="clr-namespace:SilverlightMappingToolBasic.UI.SuperGraph.View.CollapseSupportClasses"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="140"
             Background="Transparent"
             IsTabStop="True"
             KeyUp="NodeControl_KeyUp"
             Loaded="NodeControl_Loaded"
             DataContextChanged="UserControl_DataContextChanged" FontFamily="Trebuchet MS">
    <UserControl.Resources>
        <ControlTemplate x:Key="ToolTipTemplate">
            <Border BorderBrush="#aa464646" BorderThickness="0" CornerRadius="4" Background="#aa464646" MaxWidth="200" >
                <Grid Opacity="0.7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="7">
                        <Ellipse Fill="YellowGreen" Height="42" Width="42"/>
                        <Ellipse Stroke="White" StrokeThickness="4" Fill="YellowGreen" Height="40" Width="40"/>
                        <TextBlock Text="i" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <ContentPresenter Grid.Column="1" Margin="6" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Canvas x:Name="LayoutRoot" Visibility="{Binding Visibility}">
        <StackPanel x:Name="Container" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center" KeyDown="Container_KeyDown" MouseEnter="Container_OnMouseEnter" MouseLeave="Container_OnMouseLeave">
            <Canvas x:Name="NodeImageCanvas" Width="25" HorizontalAlignment="Center"
                    Height="25"
                    SizeChanged="NodeControl_SizeChanged" Margin="0,5">
                <collapseSupportClasses:CollapseControl x:Name="CollapseControl" Cursor="Hand" Margin="25,-4,0,0" Canvas.ZIndex="100"/>
               
                <Image x:Name="NodeImage"
                       Width="25"
                       Height="25"
                       Source="{Binding NodeImage}"
                       >
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0" Direction="0" Color="Blue" BlurRadius="0" />
                    </Image.Effect>
                </Image>
                <customcontrols:NodeCornerMultipleButtonIndicator ToolTipService.ToolTip="More..."  Style="{StaticResource BorderlesStyleTwo}" Height="14"  Margin="18,18,0,0"  x:Name="MultiButtonIndicator" Click="OnExtendButtonClicked">

                </customcontrols:NodeCornerMultipleButtonIndicator>
                <customcontrols:NodeCornerButton Visibility="Collapsed" x:Name="CornerButton"  Margin="18,18,0,0" Style="{StaticResource NodeCorerButtonStyle}" ButtonClicked="CornerButton_OnButtonClicked"></customcontrols:NodeCornerButton>
                <videocontrols:VideoControl x:Name="VideoRemoteControl" Visibility="Collapsed" Margin="18,18,0,0"></videocontrols:VideoControl>
            </Canvas>
            <Grid x:Name="TextArea" Background="#99FFFFFF" HorizontalAlignment="Center" Margin="0,1,0,0">
            <TextBlock x:Name="NodeText"
                       Text="{Binding Name}"
                       MaxWidth="140"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       MouseRightButtonUp="OnMouseRightButtonUp" FontFamily="Trebuchet MS">
                  <ToolTipService.ToolTip>
                    <ToolTip  Name="NodeTextTip"  Template="{StaticResource ToolTipTemplate}" IsEnabled="False">
                        <ToolTip.Content>
                            <TextBlock x:Name="ToolTip" Text="Double click to open the link in new tap." FontSize="10" TextWrapping="Wrap" Foreground="White" FontFamily="Trebuchet MS" />
                        </ToolTip.Content>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </TextBlock>
                
            </Grid>
            
        </StackPanel>
    </Canvas>
</UserControl>
