Glyma.SharePoint/SilverlightMappingToolBasic/UI/SuperGraph/View/NodeControlSupportClasses/NodeDetailsControl.xaml

<UserControl x:Class="SilverlightMappingToolBasic.UI.SuperGraph.View.NodeControlSupportClasses.NodeDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodeControlSupportClasses="clr-namespace:SilverlightMappingToolBasic.UI.SuperGraph.View.NodeControlSupportClasses"
    mc:Ignorable="d"
    d:DesignHeight="120" d:DesignWidth="125" DataContextChanged="UserControl_DataContextChanged">

    <Canvas x:Name="LayoutRoot" Height="120" Width="125">
        <nodeControlSupportClasses:NodeDetailIndicatorButton
            Canvas.Top="7" Canvas.Left="0"
            x:Name="ShowAll" 
            Icon="/SilverlightMappingToolBasic;component/Images/NodeControl/NodeDetailIndicator/showall-static.png" 
            HoverIcon="/SilverlightMappingToolBasic;component/Images/NodeControl/NodeDetailIndicator/showall-hover.png" MouseLeftButtonUp="ShowAll_MouseLeftButtonUp">
        </nodeControlSupportClasses:NodeDetailIndicatorButton>
        <nodeControlSupportClasses:NodeDetailIndicatorButton 
            x:Name="RelatedMap" 
            Canvas.Top="0" Canvas.Left="26"
            Icon="/SilverlightMappingToolBasic;component/Images/NodeControl/NodeDetailIndicator/map-static.png" 
            HoverIcon="/SilverlightMappingToolBasic;component/Images/NodeControl/NodeDetailIndicator/map-hover.png" MouseLeftButtonUp="RelatedMap_MouseLeftButtonUp">
        </nodeControlSupportClasses:NodeDetailIndicatorButton>
        <nodeControlSupportClasses:NodeDetailIndicatorButton 
            x:Name="Video"
            Canvas.Top="7" Canvas.Left="52"
            Icon="/SilverlightMappingToolBasic;component/Images/NodeControl/NodeDetailIndicator/video-static.png" 
            HoverIcon="/SilverlightMappingToolBasic;component/Images/NodeControl/NodeDetailIndicator/video-hover.png" MouseLeftButtonUp="Video_MouseLeftButtonUp">
        </nodeControlSupportClasses:NodeDetailIndicatorButton>
        <nodeControlSupportClasses:NodeDetailIndicatorButton 
            x:Name="Location"
            Canvas.Top="22" Canvas.Left="74"
            Icon="/SilverlightMappingToolBasic;component/Images/NodeControl/NodeDetailIndicator/locate-static.png" 
            HoverIcon="/SilverlightMappingToolBasic;component/Images/NodeControl/NodeDetailIndicator/locate-hover.png">
        </nodeControlSupportClasses:NodeDetailIndicatorButton>
        <nodeControlSupportClasses:NodeDetailIndicatorButton 
            x:Name="Content"
            Canvas.Top="44" Canvas.Left="90"
            Icon="/SilverlightMappingToolBasic;component/Images/NodeControl/NodeDetailIndicator/content-static.png" 
            HoverIcon="/SilverlightMappingToolBasic;component/Images/NodeControl/NodeDetailIndicator/content-hover.png" MouseLeftButtonUp="Content_MouseLeftButtonUp">
        </nodeControlSupportClasses:NodeDetailIndicatorButton>
        <nodeControlSupportClasses:NodeDetailIndicatorButton 
            x:Name="Feed"
            Canvas.Top="70" Canvas.Left="97"
            Icon="/SilverlightMappingToolBasic;component/Images/NodeControl/NodeDetailIndicator/feed-static.png" 
            HoverIcon="/SilverlightMappingToolBasic;component/Images/NodeControl/NodeDetailIndicator/feed-hover.png" MouseLeftButtonUp="Feed_MouseLeftButtonUp">
        </nodeControlSupportClasses:NodeDetailIndicatorButton>
    </Canvas>
</UserControl>
